##gff-version 3
##source-version rtracklayer 1.44.4
##date 2019-10-02
chr17	HAVANA	UTR	42567068	42567124	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=1;exon_id=ENSE00001222947.3;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	exon	42567068	42567166	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=1;exon_id=ENSE00001222947.3;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	gene	42567068	42573239	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;
chr17	HAVANA	transcript	42567068	42573239	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	UTR	42567072	42567124	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=1;exon_id=ENSE00002747740.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	UTR	42567072	42567124	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;exon_number=1;exon_id=ENSE00003565748.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
chr17	HAVANA	exon	42567072	42567166	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;exon_number=1;exon_id=ENSE00003565748.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
chr17	HAVANA	exon	42567072	42567166	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000590050.5;transcript_type=retained_intron;transcript_name=MLX-207;transcript_support_level=2;havana_transcript=OTTHUMT00000450417.1;exon_number=1;exon_id=ENSE00003649946.1;
chr17	HAVANA	exon	42567072	42567328	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=1;exon_id=ENSE00002747740.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	transcript	42567072	42573239	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	transcript	42567072	42573239	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
chr17	HAVANA	transcript	42567072	42573239	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000590050.5;transcript_type=retained_intron;transcript_name=MLX-207;transcript_support_level=2;havana_transcript=OTTHUMT00000450417.1;
chr17	HAVANA	UTR	42567074	42567124	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591024.1;transcript_type=protein_coding;transcript_name=MLX-209;transcript_support_level=3;tag=cds_end_NF;havana_transcript=OTTHUMT00000450418.2;exon_number=1;exon_id=ENSE00002899670.1;protein_id=ENSP00000464697.1;
chr17	HAVANA	exon	42567074	42567328	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591024.1;transcript_type=protein_coding;transcript_name=MLX-209;transcript_support_level=3;tag=cds_end_NF;havana_transcript=OTTHUMT00000450418.2;exon_number=1;exon_id=ENSE00002899670.1;protein_id=ENSP00000464697.1;
chr17	HAVANA	transcript	42567074	42570178	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591024.1;transcript_type=protein_coding;transcript_name=MLX-209;transcript_support_level=3;tag=cds_end_NF;havana_transcript=OTTHUMT00000450418.2;protein_id=ENSP00000464697.1;
chr17	HAVANA	exon	42567099	42567166	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000590084.5;transcript_type=retained_intron;transcript_name=MLX-208;transcript_support_level=3;havana_transcript=OTTHUMT00000450419.1;exon_number=1;exon_id=ENSE00002956480.1;
chr17	HAVANA	transcript	42567099	42569290	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000590084.5;transcript_type=retained_intron;transcript_name=MLX-208;transcript_support_level=3;havana_transcript=OTTHUMT00000450419.1;
chr17	HAVANA	exon	42567102	42567166	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000592717.1;transcript_type=retained_intron;transcript_name=MLX-211;transcript_support_level=2;havana_transcript=OTTHUMT00000450420.1;exon_number=1;exon_id=ENSE00002786474.1;
chr17	HAVANA	transcript	42567102	42568104	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000592717.1;transcript_type=retained_intron;transcript_name=MLX-211;transcript_support_level=2;havana_transcript=OTTHUMT00000450420.1;
chr17	HAVANA	exon	42567103	42567166	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000585403.5;transcript_type=retained_intron;transcript_name=MLX-204;transcript_support_level=1;havana_transcript=OTTHUMT00000450421.1;exon_number=1;exon_id=ENSE00002863923.1;
chr17	HAVANA	transcript	42567103	42571729	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000585403.5;transcript_type=retained_intron;transcript_name=MLX-204;transcript_support_level=1;havana_transcript=OTTHUMT00000450421.1;
chr17	HAVANA	exon	42567117	42567160	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000586393.5;transcript_type=retained_intron;transcript_name=MLX-205;transcript_support_level=5;havana_transcript=OTTHUMT00000450423.1;exon_number=1;exon_id=ENSE00002806004.1;
chr17	HAVANA	transcript	42567117	42569499	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000586393.5;transcript_type=retained_intron;transcript_name=MLX-205;transcript_support_level=5;havana_transcript=OTTHUMT00000450423.1;
chr17	HAVANA	start_codon	42567125	42567127	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=1;exon_id=ENSE00001222947.3;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	start_codon	42567125	42567127	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=1;exon_id=ENSE00002747740.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	start_codon	42567125	42567127	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;exon_number=1;exon_id=ENSE00003565748.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
chr17	HAVANA	start_codon	42567125	42567127	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591024.1;transcript_type=protein_coding;transcript_name=MLX-209;transcript_support_level=3;tag=cds_end_NF;havana_transcript=OTTHUMT00000450418.2;exon_number=1;exon_id=ENSE00002899670.1;protein_id=ENSP00000464697.1;
chr17	HAVANA	CDS	42567125	42567166	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=1;exon_id=ENSE00001222947.3;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	CDS	42567125	42567166	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;exon_number=1;exon_id=ENSE00003565748.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
chr17	HAVANA	CDS	42567125	42567328	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=1;exon_id=ENSE00002747740.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	CDS	42567125	42567328	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591024.1;transcript_type=protein_coding;transcript_name=MLX-209;transcript_support_level=3;tag=cds_end_NF;havana_transcript=OTTHUMT00000450418.2;exon_number=1;exon_id=ENSE00002899670.1;protein_id=ENSP00000464697.1;
chr17	HAVANA	exon	42567281	42567328	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591195.1;transcript_type=retained_intron;transcript_name=MLX-210;transcript_support_level=3;havana_transcript=OTTHUMT00000450424.1;exon_number=1;exon_id=ENSE00002965293.1;
chr17	HAVANA	transcript	42567281	42568898	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591195.1;transcript_type=retained_intron;transcript_name=MLX-210;transcript_support_level=3;havana_transcript=OTTHUMT00000450424.1;
chr17	HAVANA	exon	42567619	42567655	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=2;exon_id=ENSE00003588467.1;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	CDS	42567619	42567655	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=2;exon_id=ENSE00003588467.1;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	exon	42567619	42567655	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=2;exon_id=ENSE00003588467.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	CDS	42567619	42567655	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=2;exon_id=ENSE00003588467.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	exon	42567619	42567655	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;exon_number=2;exon_id=ENSE00003588467.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
chr17	HAVANA	CDS	42567619	42567655	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;exon_number=2;exon_id=ENSE00003588467.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
chr17	HAVANA	exon	42567619	42567655	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000590050.5;transcript_type=retained_intron;transcript_name=MLX-207;transcript_support_level=2;havana_transcript=OTTHUMT00000450417.1;exon_number=2;exon_id=ENSE00003678258.1;
chr17	HAVANA	exon	42567619	42567655	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591024.1;transcript_type=protein_coding;transcript_name=MLX-209;transcript_support_level=3;tag=cds_end_NF;havana_transcript=OTTHUMT00000450418.2;exon_number=2;exon_id=ENSE00003588467.1;protein_id=ENSP00000464697.1;
chr17	HAVANA	CDS	42567619	42567655	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591024.1;transcript_type=protein_coding;transcript_name=MLX-209;transcript_support_level=3;tag=cds_end_NF;havana_transcript=OTTHUMT00000450418.2;exon_number=2;exon_id=ENSE00003588467.1;protein_id=ENSP00000464697.1;
chr17	HAVANA	exon	42567619	42567655	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000590084.5;transcript_type=retained_intron;transcript_name=MLX-208;transcript_support_level=3;havana_transcript=OTTHUMT00000450419.1;exon_number=2;exon_id=ENSE00003678258.1;
chr17	HAVANA	exon	42567619	42567655	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000585403.5;transcript_type=retained_intron;transcript_name=MLX-204;transcript_support_level=1;havana_transcript=OTTHUMT00000450421.1;exon_number=2;exon_id=ENSE00003678258.1;
chr17	HAVANA	exon	42567619	42567655	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000586393.5;transcript_type=retained_intron;transcript_name=MLX-205;transcript_support_level=5;havana_transcript=OTTHUMT00000450423.1;exon_number=2;exon_id=ENSE00003678258.1;
chr17	HAVANA	exon	42567619	42567655	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591195.1;transcript_type=retained_intron;transcript_name=MLX-210;transcript_support_level=3;havana_transcript=OTTHUMT00000450424.1;exon_number=2;exon_id=ENSE00003678258.1;
chr17	HAVANA	exon	42567619	42568104	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000592717.1;transcript_type=retained_intron;transcript_name=MLX-211;transcript_support_level=2;havana_transcript=OTTHUMT00000450420.1;exon_number=2;exon_id=ENSE00002784489.1;
chr17	HAVANA	exon	42568077	42568943	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000588320.1;transcript_type=retained_intron;transcript_name=MLX-206;transcript_support_level=5;havana_transcript=OTTHUMT00000450425.1;exon_number=1;exon_id=ENSE00002788915.1;
chr17	HAVANA	transcript	42568077	42572705	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000588320.1;transcript_type=retained_intron;transcript_name=MLX-206;transcript_support_level=5;havana_transcript=OTTHUMT00000450425.1;
chr17	HAVANA	exon	42568470	42568559	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=3;exon_id=ENSE00000865357.1;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	CDS	42568470	42568559	.	+	2	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=3;exon_id=ENSE00000865357.1;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	exon	42568470	42568559	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=3;exon_id=ENSE00000865357.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	CDS	42568470	42568559	.	+	2	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=3;exon_id=ENSE00000865357.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	exon	42568470	42568898	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591195.1;transcript_type=retained_intron;transcript_name=MLX-210;transcript_support_level=3;havana_transcript=OTTHUMT00000450424.1;exon_number=3;exon_id=ENSE00002970642.1;
chr17	HAVANA	exon	42568470	42568943	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000590084.5;transcript_type=retained_intron;transcript_name=MLX-208;transcript_support_level=3;havana_transcript=OTTHUMT00000450419.1;exon_number=3;exon_id=ENSE00002790260.1;
chr17	HAVANA	exon	42568470	42568943	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000586393.5;transcript_type=retained_intron;transcript_name=MLX-205;transcript_support_level=5;havana_transcript=OTTHUMT00000450423.1;exon_number=3;exon_id=ENSE00002790260.1;
chr17	HAVANA	exon	42568837	42568943	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=4;exon_id=ENSE00003678369.1;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	CDS	42568837	42568943	.	+	2	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=4;exon_id=ENSE00003678369.1;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	exon	42568837	42568943	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=4;exon_id=ENSE00003678369.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	CDS	42568837	42568943	.	+	2	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=4;exon_id=ENSE00003678369.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	exon	42568837	42568943	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;exon_number=3;exon_id=ENSE00003678369.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
chr17	HAVANA	CDS	42568837	42568943	.	+	2	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;exon_number=3;exon_id=ENSE00003678369.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
chr17	HAVANA	exon	42568837	42568943	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000590050.5;transcript_type=retained_intron;transcript_name=MLX-207;transcript_support_level=2;havana_transcript=OTTHUMT00000450417.1;exon_number=3;exon_id=ENSE00003564693.1;
chr17	HAVANA	exon	42568837	42568943	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591024.1;transcript_type=protein_coding;transcript_name=MLX-209;transcript_support_level=3;tag=cds_end_NF;havana_transcript=OTTHUMT00000450418.2;exon_number=3;exon_id=ENSE00003678369.1;protein_id=ENSP00000464697.1;
chr17	HAVANA	CDS	42568837	42568943	.	+	2	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591024.1;transcript_type=protein_coding;transcript_name=MLX-209;transcript_support_level=3;tag=cds_end_NF;havana_transcript=OTTHUMT00000450418.2;exon_number=3;exon_id=ENSE00003678369.1;protein_id=ENSP00000464697.1;
chr17	HAVANA	exon	42568837	42568943	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000585403.5;transcript_type=retained_intron;transcript_name=MLX-204;transcript_support_level=1;havana_transcript=OTTHUMT00000450421.1;exon_number=3;exon_id=ENSE00003564693.1;
chr17	HAVANA	exon	42569204	42569290	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000590084.5;transcript_type=retained_intron;transcript_name=MLX-208;transcript_support_level=3;havana_transcript=OTTHUMT00000450419.1;exon_number=4;exon_id=ENSE00002786261.1;
chr17	HAVANA	exon	42569204	42569303	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=5;exon_id=ENSE00003608840.1;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	CDS	42569204	42569303	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=5;exon_id=ENSE00003608840.1;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	exon	42569204	42569303	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=5;exon_id=ENSE00003608840.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	CDS	42569204	42569303	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=5;exon_id=ENSE00003608840.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	exon	42569204	42569303	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;exon_number=4;exon_id=ENSE00003608840.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
chr17	HAVANA	CDS	42569204	42569303	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;exon_number=4;exon_id=ENSE00003608840.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
chr17	HAVANA	exon	42569204	42569303	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591024.1;transcript_type=protein_coding;transcript_name=MLX-209;transcript_support_level=3;tag=cds_end_NF;havana_transcript=OTTHUMT00000450418.2;exon_number=4;exon_id=ENSE00003608840.1;protein_id=ENSP00000464697.1;
chr17	HAVANA	CDS	42569204	42569303	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591024.1;transcript_type=protein_coding;transcript_name=MLX-209;transcript_support_level=3;tag=cds_end_NF;havana_transcript=OTTHUMT00000450418.2;exon_number=4;exon_id=ENSE00003608840.1;protein_id=ENSP00000464697.1;
chr17	HAVANA	exon	42569204	42569303	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000588320.1;transcript_type=retained_intron;transcript_name=MLX-206;transcript_support_level=5;havana_transcript=OTTHUMT00000450425.1;exon_number=2;exon_id=ENSE00003642325.1;
chr17	HAVANA	exon	42569204	42569499	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000586393.5;transcript_type=retained_intron;transcript_name=MLX-205;transcript_support_level=5;havana_transcript=OTTHUMT00000450423.1;exon_number=4;exon_id=ENSE00002811364.1;
chr17	HAVANA	exon	42569204	42569606	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000590050.5;transcript_type=retained_intron;transcript_name=MLX-207;transcript_support_level=2;havana_transcript=OTTHUMT00000450417.1;exon_number=4;exon_id=ENSE00002960959.1;
chr17	HAVANA	exon	42569507	42569606	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=6;exon_id=ENSE00003602779.1;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	CDS	42569507	42569606	.	+	2	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=6;exon_id=ENSE00003602779.1;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	exon	42569507	42569606	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=6;exon_id=ENSE00003602779.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	CDS	42569507	42569606	.	+	2	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=6;exon_id=ENSE00003602779.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	exon	42569507	42569606	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;exon_number=5;exon_id=ENSE00003602779.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
chr17	HAVANA	CDS	42569507	42569606	.	+	2	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;exon_number=5;exon_id=ENSE00003602779.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
chr17	HAVANA	exon	42569507	42569606	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591024.1;transcript_type=protein_coding;transcript_name=MLX-209;transcript_support_level=3;tag=cds_end_NF;havana_transcript=OTTHUMT00000450418.2;exon_number=5;exon_id=ENSE00003602779.1;protein_id=ENSP00000464697.1;
chr17	HAVANA	CDS	42569507	42569606	.	+	2	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591024.1;transcript_type=protein_coding;transcript_name=MLX-209;transcript_support_level=3;tag=cds_end_NF;havana_transcript=OTTHUMT00000450418.2;exon_number=5;exon_id=ENSE00003602779.1;protein_id=ENSP00000464697.1;
chr17	HAVANA	exon	42569507	42569606	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000588320.1;transcript_type=retained_intron;transcript_name=MLX-206;transcript_support_level=5;havana_transcript=OTTHUMT00000450425.1;exon_number=3;exon_id=ENSE00003498228.1;
chr17	HAVANA	exon	42569507	42570183	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000585403.5;transcript_type=retained_intron;transcript_name=MLX-204;transcript_support_level=1;havana_transcript=OTTHUMT00000450421.1;exon_number=4;exon_id=ENSE00002748906.1;
chr17	HAVANA	exon	42569982	42570178	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591024.1;transcript_type=protein_coding;transcript_name=MLX-209;transcript_support_level=3;tag=cds_end_NF;havana_transcript=OTTHUMT00000450418.2;exon_number=6;exon_id=ENSE00002834269.1;protein_id=ENSP00000464697.1;
chr17	HAVANA	CDS	42569982	42570178	.	+	1	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000591024.1;transcript_type=protein_coding;transcript_name=MLX-209;transcript_support_level=3;tag=cds_end_NF;havana_transcript=OTTHUMT00000450418.2;exon_number=6;exon_id=ENSE00002834269.1;protein_id=ENSP00000464697.1;
chr17	HAVANA	exon	42569982	42570183	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=7;exon_id=ENSE00003634454.1;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	CDS	42569982	42570183	.	+	1	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=7;exon_id=ENSE00003634454.1;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	exon	42569982	42570183	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=7;exon_id=ENSE00003634454.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	CDS	42569982	42570183	.	+	1	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=7;exon_id=ENSE00003634454.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	exon	42569982	42570183	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;exon_number=6;exon_id=ENSE00003634454.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
chr17	HAVANA	CDS	42569982	42570183	.	+	1	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;exon_number=6;exon_id=ENSE00003634454.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
chr17	HAVANA	exon	42569982	42570183	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000590050.5;transcript_type=retained_intron;transcript_name=MLX-207;transcript_support_level=2;havana_transcript=OTTHUMT00000450417.1;exon_number=5;exon_id=ENSE00003551594.1;
chr17	HAVANA	exon	42570097	42570183	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000588320.1;transcript_type=retained_intron;transcript_name=MLX-206;transcript_support_level=5;havana_transcript=OTTHUMT00000450425.1;exon_number=4;exon_id=ENSE00002826487.1;
chr17	HAVANA	CDS	42571547	42571600	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=8;exon_id=ENSE00003581360.1;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	CDS	42571547	42571600	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=8;exon_id=ENSE00003581360.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	CDS	42571547	42571600	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;exon_number=7;exon_id=ENSE00003581360.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
chr17	HAVANA	exon	42571547	42571729	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000585403.5;transcript_type=retained_intron;transcript_name=MLX-204;transcript_support_level=1;havana_transcript=OTTHUMT00000450421.1;exon_number=5;exon_id=ENSE00002870836.1;
chr17	HAVANA	exon	42571547	42572705	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000588320.1;transcript_type=retained_intron;transcript_name=MLX-206;transcript_support_level=5;havana_transcript=OTTHUMT00000450425.1;exon_number=5;exon_id=ENSE00002880180.1;
chr17	HAVANA	exon	42571547	42573239	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=8;exon_id=ENSE00003581360.1;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	exon	42571547	42573239	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=8;exon_id=ENSE00003581360.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	exon	42571547	42573239	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;exon_number=7;exon_id=ENSE00003581360.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
chr17	HAVANA	exon	42571547	42573239	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000590050.5;transcript_type=retained_intron;transcript_name=MLX-207;transcript_support_level=2;havana_transcript=OTTHUMT00000450417.1;exon_number=6;exon_id=ENSE00003648652.1;
chr17	HAVANA	stop_codon	42571601	42571603	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=8;exon_id=ENSE00003581360.1;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	stop_codon	42571601	42571603	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=8;exon_id=ENSE00003581360.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	stop_codon	42571601	42571603	.	+	0	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;exon_number=7;exon_id=ENSE00003581360.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
chr17	HAVANA	UTR	42571601	42573239	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000435881.6;transcript_type=protein_coding;transcript_name=MLX-203;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450414.1;exon_number=8;exon_id=ENSE00003581360.1;protein_id=ENSP00000416627.1;ccdsid=CCDS45687.1
chr17	HAVANA	UTR	42571601	42573239	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000246912.8;transcript_type=protein_coding;transcript_name=MLX-201;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450415.1;exon_number=8;exon_id=ENSE00003581360.1;protein_id=ENSP00000246912.3;ccdsid=CCDS11430.1
chr17	HAVANA	UTR	42571601	42573239	.	+	.	gene_id=ENSG00000108788.11;gene_type=protein_coding;gene_name=MLX;level=2;havana_gene=OTTHUMG00000180246.2;transcript_id=ENST00000346833.8;transcript_type=protein_coding;transcript_name=MLX-202;transcript_support_level=1;tag=CCDS;havana_transcript=OTTHUMT00000450416.1;exon_number=7;exon_id=ENSE00003581360.1;protein_id=ENSP00000320913.3;ccdsid=CCDS42341.1
